{
    "name": "ddliu/spider",
    "description": "Light weight spider for the web.",
    "license": "MIT",
    "authors": [
        {
            "name": "dong",
            "email": "ddliuhb@gmail.com"
        }
    ],
    "require": {
        "ddliu/requery": "~0.1",
        "ddliu/normurl": "~0.1.1",
        "monolog/monolog": "~1.11",
        "symfony/dom-crawler": "~2.5",
        "symfony/css-selector": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "ddliu\\spider\\": "src/"
        }
    }
}
